.fa {
  &.fa-size-lg {
    font-size: 24px;
  }

  &.fa-color-primary {
    color: @brand-primary;
  }

  &.fa-color-danger {
    color: @brand-danger;
  }

  &.fa-color-warning {
    color: @brand-warning;
  }

  &.fa-color-info {
    color: @brand-info;
  }

  &.fa-color-success {
    color: @brand-success;
  }
}