.section-header {
  background-color: @brand-primary;
  color: white;

  padding: 12px 15px;

  font-size: 18px;

  .box-shadow(0 1px 3px rgba(0,0,0,0.3));
}

.section-body {
  padding: 12px 16px;

  .section-column {
    > .col-sm-8 {
      margin-top: 15px;

      @media (min-width: @screen-sm-min) {
        margin-top: 0px;
      }

      .col-sm-1,
      .col-sm-2,
      .col-sm-3,
      .col-sm-4,
      .col-sm-5,
      .col-sm-6,
      .col-sm-7,
      .col-sm-8,
      .col-sm-9,
      .col-sm-10,
      .col-sm-11,
      .col-sm-12 {
        margin-top: 5px;
      }


    }

    border-bottom: 1px solid @gray-lighter;

    &:last-child {
      border-bottom: 0;
    }

    padding: 30px 0;

    .small {
      font-size: 14px;
      color: @gray-light;
    }
  }

  .section-column-header {
    font-size: 18px;
  }
}