@import "../../public/stylesheets/style";

body {
  background-color: @gray-lighter;
}

.logo {
  padding: 20px 0;
  .box-sizing(initial);
}

.row {
  background-color: white;
  width: 520px;
  padding: 20px 30px;
  margin: 0 auto;
}

h4 {
  font-weight: 600;
  font-size: 26px;
}

p {
  font-size: 16px;
}

.btn {
  margin-top: 15px;
  margin-bottom: 15px;
}

.footer {
  text-align: left;
  width: 440px;
  margin: 0 auto;
  margin-top: 25px;

  .copy {
    font-size: 12px;
    color: @gray;
  }
}