.auth {
  margin-top: 25px;

  border-top: 1px solid @brand-primary;

  .auth-input {
    background-color: white;
    padding: 8px;

    border-left: 1px solid @brand-primary;
    border-right: 1px solid @brand-primary;

    &.auth-separator {
      border-bottom: 1px solid @brand-primary;
    }

    input {
      font-size: 16px;

      border: 0;
      .box-shadow(none);

      &:focus {
        outline: none;
        .box-shadow(none);
      }
    }
  }

  button {
    width: 100%;
    .border-radius(0);
    .background-clip(inherit);

    border: 0;
  }
}