.frontpage {
  margin-top: 20px;

  .frontpage-headline-box {
    margin-top: 120px;
    text-align: center;

    h2 {
      margin-top: 15px;
    }
  }

  .frontpage-register-box {
    margin-top: 40px;

    text-align: center;

    input {
      font-size: 16px;

      border: 1px solid @brand-primary;
      .border-radius(0);
      .box-shadow(none);

      &:focus {
        outline: none;
        .box-shadow(none);
      }
    }

    .btn {
      padding-bottom: 9px;
      margin-top: -4px;
      border: 2px solid @brand-primary;
      .border-radius(0);
      .background-clip(inherit);
    }
  }
}