.manifesto {
  font-family: 'Merriweather', sans-serif;

  font-size: 14px;
  line-height: 1.8;
  font-weight: 300;

  h3 {
    font-size: 24px;
    font-weight: 500;
  }

  p {
    margin-bottom: 17px;
  }
}
