.nextsteps {
  font-size: 18px;
  max-width: 320px;
  margin: 10px auto;

  .nextsteps-header {
    font-size: 22px;
    text-decoration: underline;
  }

  a {
    &:hover {
      text-decoration: none;
    }
  }

  .nextsteps-step {
    margin-top: 1px;

    padding: 8px 12px;

    background-color: @gray-lighter;

    .transition(background-color 0.2s);

    cursor: pointer;

    span {
      font-weight: 600;
      margin-right: 5px;
    }


    &:hover {
      background-color: darken(@gray-lighter, 10%);
    }
  }
}