.stats {

  table {
    width: 100%;

    td {
      text-align: center;
      vertical-align: middle;
      width: 50%;

      &:first-child {
        border-right: 1px solid @gray-lighter;
      }
    }
  }

}