.topbar {
  margin: 10px 20px;

  .gravatar {
    position: relative;
    right: 0;

    img {
      height: 40px;
      border-radius: 50px;
    }

    .dropdown-menu {
      padding: 0 0;

      margin-top: 5px;
      right: 0;
      left: inherit;

      text-align: left;

      .border-radius(0);

      li {
        a {
          padding: 12px 20px;
        }
      }
    }

    .dropdown-toggle {
      .fa {
        margin-left: 5px;
      }
    }
  }
}