.track {
  .track-status {
    font-size: 18px;
    color: @brand-danger;

    border: 1px solid @brand-danger;

    padding: 8px 15px;

    .border-radius(25px);

    &.on {
      border-color: @brand-success;
      color: @brand-success;
    }
  }
}